<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>

    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
        }
        </style>
</head>
<body>
  <h2 style="text-align: center;">Tabel Context Diagram</h2>
    <table style="width: 100%">
        <tr>
            <th rowspan="2">Entitas</th>
            <th colspan="2">Aliran Data</th>
            
          </tr>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>

        <tr>
            <td rowspan="2"> Administrator</td>
            <td>Login</td>
        </tr>
        <tr>
            <td>Data User</td>
            <td>Informasi User</td>
        </tr>
      </table>

      <br>

      <button><a href="https://attmhd.github.io/PW-M1/">Back</a></button>

    </body>
</html>